@import (reference) '../../styles/default.less';

.button {
  background-color: @bg-color;
  width: 200px;
  height: 50px;
  border: none;
  font-size: 16px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
